<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Article preview component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body class="flex flex-col justify-center bg-light-grayish-blue">

  <main class="region grow flex flex-col justify-center">
    <div class="wrapper">
      <div class="sidebar gap-0 overflow-hidden rounded-xl bg-white max-w-[400px] sm:max-w-[730px] mx-auto shadow-lg">
        <div class="max-sm:max-h-[200px]">
          <img class="object-cover h-full w-full" src="images/drawers.jpg" alt="">
        </div>
        <div class="flow py-8 pb-5 px-8 sm:px-9 sm:py-8">
          <h1>
            Shift the overall look and feel by adding these wonderful
            touches to furniture in your home
          </h1>
          <p class="sm:mt-2">
            Ever been in a room and felt like something was missing? Perhaps
            it felt slightly bare and uninviting. I've got some simple tips
            to help you make any room feel complete.
          </p>
          <div class="cluster max-sm:mt-8 sm:mt-5 gap-4">
            <img class="rounded-full w-10" src="/images/avatar-michelle.jpg" alt="">
            <div>
              <span class="block font-bold text-very-dark-grayish-blue">Michelle Appleton</span>
              <span>28 Jun 2020</span>
            </div>
            <div class="ml-auto bg-light-grayish-blue p-2 rounded-full">
              <svg class="w-4 h-4">
                <use xlink:href="#:share" />
              </svg>
            </div>
          </div>
        </div>
      </div>
  
    </div>
  </main>
  
  <svg class="hidden">
    <symbol id=":share" viewBox="0 0 15 13">
      <path fill="#6E8098" d="M15 6.495L8.766.014V3.88H7.441C3.33 3.88 0 7.039 0 10.936v2.049l.589-.612C2.59 10.294 5.422 9.11 8.39 9.11h.375v3.867L15 6.495z"/>
    </symbol>
  </svg>

  <script type="module" src="src/main.js"></script>
</body>
</html>